{
    "name": "PiqueteDefend.Editor",
    "rootNamespace": "PiqueteDefend.EditorTools",
    "references": [
        "PiqueteDefend.Core",
        "PiqueteDefend.Presentation",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
