/* Estilos compartidos por todas las pantallas. */

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(24, 26, 33);
}

/* Fondo full-bleed de una pantalla. Va como primer hijo del root (detrás del
   contenido) con name="bg"; el controlador le carga la imagen vía SceneBackground. */
.scene-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn {
    min-width: 220px;
    height: 52px;
    margin: 6px 0;
    border-radius: 8px;
    border-width: 0;
    font-size: 20px;
    color: rgb(235, 237, 242);
    background-color: rgb(55, 60, 74);
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.btn:hover {
    background-color: rgb(72, 79, 98);
}

.btn:active {
    background-color: rgb(40, 44, 56);
}

.btn:disabled {
    opacity: 0.4;
}

.btn--primary {
    background-color: rgb(214, 92, 56);
}

.btn--primary:hover {
    background-color: rgb(232, 108, 70);
}

/* ── HUD de run: oro + reliquias (compartido: mapa, combate, tienda, evento) ──────
   Íconos sprite-ready vía IconLoader; si falta el PNG, caen a glyph/texto. */
.hud-gold {
    flex-direction: row;
    align-items: center;
}
.hud-gold__icon {
    width: 22px;
    height: 22px;
    background-size: contain;
    font-size: 18px;
    -unity-text-align: middle-center;
    margin-right: 4px;
}
.hud-gold__value {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 217, 64);
}

.hud-relics {
    flex-direction: row;
    align-items: center;
}
.relic-chip {
    flex-direction: row;
    align-items: center;
    margin-left: 4px;
    padding: 2px 4px;
    border-radius: 6px;
    background-color: rgba(38, 31, 13, 0.92);
    border-width: 1px;
    border-color: rgba(255, 217, 64, 0.35);
}
.relic-chip__img {
    width: 26px;
    height: 26px;
    background-size: contain;
}
.relic-chip__text {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 217, 64);
    padding: 0 2px;
}

/* ── Popover informativo compartido (InfoPopover) — mismo look que el de combate ───── */
.popover {
    position: absolute;
    max-width: 280px;
    border-width: 2px;
    border-color: rgb(96, 122, 160);
    border-radius: 10px;
    background-color: rgb(22, 26, 36);
    overflow: hidden;
}
.popover__header {
    background-color: rgb(40, 48, 66);
    padding: 8px 12px;
}
.popover__title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(245, 247, 250);
    white-space: normal;
}
.popover__body {
    padding: 8px 12px;
    font-size: 13px;
    color: rgb(206, 212, 224);
    white-space: normal;
}
/* Línea de efecto mecánico (resaltada) bajo el flavor. */
.popover__effect {
    margin: 0 10px 9px 10px;
    padding: 3px 8px;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 224, 130);
    background-color: rgba(255, 217, 64, 0.12);
    border-radius: 6px;
    white-space: normal;
}
