.screen--game {
    justify-content: flex-start;
    padding: 16px;
}

/* ── Fondo ─────────────────────────────────────────────────────────────── */
.game__bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* 100% de ancho (estirado horizontal) y 100% de alto: llena toda la pantalla.
       La imagen es más alta que 16:9, así que el alto entra entero y solo se
       estira en horizontal. */
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/* ── Top: stats de ambos jugadores + fin de turno (centro) ────────────── */
.game__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-shrink: 0;
}

.pstats {
    width: 26%;
    padding: 12px;
    border-radius: 10px;
    background-color: rgba(34, 37, 46, 0.92);
}

.pstats--right {
    -unity-text-align: upper-right;
}

.pstats__faction {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.pstats__res {
    font-size: 24px;
    color: rgb(200, 205, 215);
    margin-top: 6px;
}

.pstats__status {
    font-size: 18px;
    color: rgb(150, 200, 150);
    margin-top: 6px;
    white-space: normal;
}

.game__top-center {
    align-items: center;
    justify-content: flex-start;
    padding-top: 6px;
}

.end-turn {
    min-width: 210px;
    height: 60px;
    font-size: 23px;
}

/* ── Chip de turno (naranja, salta al lado del jugador activo) ─────────── */
.turn-chip {
    position: absolute;
    top: 8px;
    padding: 7px 18px;
    border-radius: 999px;
    border-width: 2px;
    border-color: rgb(255, 190, 110);
    background-color: rgb(232, 140, 40);
    color: rgb(30, 22, 10);
    font-size: 19px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: left, right;
    transition-duration: 0.18s;
}

.turn-chip--left {
    left: 29%;
    right: auto;
}

.turn-chip--right {
    right: 29%;
    left: auto;
}

/* Aviso "no podés atacar en tu turno 1", del lado del primer jugador (debajo de su panel). */
.first-turn-notice {
    position: absolute;
    top: 124px;
    max-width: 300px;
    padding: 7px 16px;
    border-radius: 9px;
    border-width: 2px;
    border-color: rgb(232, 184, 92);
    background-color: rgba(62, 46, 18, 0.96);
    color: rgb(246, 226, 158);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.first-turn-notice--left {
    left: 16px;
    right: auto;
}

.first-turn-notice--right {
    right: 16px;
    left: auto;
}

/* Medidor de inflación (spec §3/§11): cartel central que aparece cuando la inflación
   arranca; el color se intensifica por tramos (leve → medio → alto) a mayor %. */
.inflation-meter {
    position: absolute;
    top: 34%;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    padding: 8px 30px 10px 30px;
    border-radius: 14px;
    border-width: 2px;
    border-color: rgb(245, 205, 90);
    background-color: rgba(58, 38, 8, 0.94);
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
}

.inflation-meter__title {
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    color: rgb(245, 205, 90);
    -unity-text-align: middle-center;
}

.inflation-meter__pct {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(255, 232, 150);
    -unity-text-align: middle-center;
    margin-top: -2px;
}

.inflation-meter__sub {
    font-size: 13px;
    color: rgb(214, 196, 150);
    -unity-text-align: middle-center;
}

/* Tramo medio (25–59%): naranja. */
.inflation-meter--mid {
    border-color: rgb(255, 168, 92);
    background-color: rgba(96, 44, 8, 0.95);
}
.inflation-meter--mid .inflation-meter__title { color: rgb(255, 178, 102); }
.inflation-meter--mid .inflation-meter__pct { color: rgb(255, 214, 168); }

/* Tramo alto (≥60%): rojo de alarma. */
.inflation-meter--high {
    border-color: rgb(255, 120, 90);
    background-color: rgba(140, 28, 18, 0.96);
}
.inflation-meter--high .inflation-meter__title { color: rgb(255, 150, 130); }
.inflation-meter--high .inflation-meter__pct { color: rgb(255, 220, 205); }
.inflation-meter--high .inflation-meter__sub { color: rgb(255, 196, 180); }

/* ── Espaciador (deja ver el fondo entre top y la banda inferior) ─────── */
.game__spacer {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

/* ── Banda inferior: slots(6) | centro(dropzones+mano) | slots(6) ─────── */
.game__bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    flex-shrink: 0;
    min-height: 250px;
}

/* Cada grupo absorbe la mitad del ancho que NO ocupa la columna central
   (flex-grow), y los 6 slots se reparten ese ancho en partes iguales. Al
   achicar la columna central, este ancho crece y los slots se ensanchan.
   align-items: stretch → los slots toman el alto de la banda (= alto de la
   columna central), sin número mágico: la altura es relativa al layout. */
.slots {
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
    flex-basis: 0;
}

/* Jugador derecho (Policías): el slot 1/2 ("del fondo") va pegado al borde
   derecho, así que invertimos el orden visual de la fila. */
.slots--right {
    flex-direction: row-reverse;
}

.slot {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 56px;
    margin: 0 3px;
    padding: 6px 4px;
    border-radius: 9px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(40, 44, 56, 0.95);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
}

.slot--empty {
    background-color: rgba(28, 30, 40, 0.4);
    border-color: rgba(255, 255, 255, 0.22);
    justify-content: center;
    align-items: center;
}

.slot--attacker {
    border-color: rgb(100, 170, 230);
}

.slot--attacker:hover {
    background-color: rgba(52, 58, 76, 0.95);
    border-color: rgb(140, 200, 255);
}

/* Unidad del jugador activo que PUEDE actuar este turno (no aturdida, sin atacar,
   y permitido por la regla del turno 1). Resalta el borde + un leve glow verde. */
.slot--can-act {
    border-color: rgb(120, 210, 140);
    background-color: rgba(46, 66, 52, 0.95);
}

.slot--can-act:hover {
    border-color: rgb(170, 255, 190);
    background-color: rgba(58, 84, 66, 0.97);
}

.slot--target {
    border-color: rgb(232, 108, 70);
}

/* Preview del alcance de un ataque/cura mientras el popover está abierto (a qué slots llega). */
.slot--reach {
    border-color: rgb(240, 205, 90);
    border-width: 3px;
    background-color: rgba(74, 64, 30, 0.92);
}

/* Primer slot ya elegido en un efecto de dos pasos (Move/Swap): se marca y queda fijo. */
.slot--selected {
    border-color: rgb(120, 210, 140);
    border-width: 3px;
    background-color: rgba(46, 70, 52, 0.96);
}

.slot--target:hover {
    background-color: rgba(58, 52, 52, 0.95);
    border-color: rgb(255, 140, 100);
}

/* Slot habilitado para recibir la carta que se está arrastrando (drag): brilla
   con borde cian, fondo resaltado y un leve "pop". */
.slot--drop-ok {
    border-color: rgb(112, 222, 238);
    border-width: 3px;
    background-color: rgba(40, 80, 92, 0.96);
    scale: 1.04;
}

.slot--drop-ok:hover {
    border-color: rgb(170, 245, 255);
    background-color: rgba(54, 100, 112, 0.98);
}

/* ── Área de arte (hueco del sprite de la unidad) ──────────────────────── */
/* Sin sprite: panel tinte-facción con el nombre abajo. Con sprite (CardData.sprite):
   se setea background-image en runtime y el tinte queda de marco (dev-guide §5.1). */
.slot__art {
    flex-grow: 1;
    min-height: 64px;
    border-radius: 6px;
    margin-bottom: 6px;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.slot__art--manif { background-color: rgba(196, 92, 92, 0.28); }
.slot__art--polis { background-color: rgba(92, 120, 196, 0.28); }

.slot__name {
    width: 100%;
    padding: 2px 2px;
    font-size: 12px;
    color: rgb(245, 246, 250);
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
    background-color: rgba(18, 20, 28, 0.55);
}

/* Barra de HP con el número de vida superpuesto y centrado */
.slot__hp-bar-outer {
    height: 16px;
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    overflow: hidden;
}

.slot__hp-bar-inner {
    height: 100%;
    border-radius: 4px;
}

.slot__hp-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(245, 246, 250);
    -unity-text-align: middle-center;
}

.hp-bar--high { background-color: rgb(80, 195, 80); }
.hp-bar--mid  { background-color: rgb(220, 175, 50); }
.hp-bar--low  { background-color: rgb(210, 65, 50); }

/* ── Iconos de stat/pasiva/estado/equipo por unidad ───────────────────── */
/* Chip [glifo][valor]. Sprite-ready: si el SlotIcon trae Sprite, .slot-icon__img
   reemplaza al glifo (asignás el icono dibujado y el emoji deja de usarse). */
.slot__icons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 6px;
}

/* La pill NO se encoge: en un slot angosto wrappea entera a otra fila en vez de
   aplastarse y recortar el texto. La altura sale del padding (no height fijo, que
   recorta verticalmente). */
.slot-icon {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    min-height: 18px;
    padding: 1px 5px;
    margin: 2px;
    border-radius: 9px;
    background-color: rgba(60, 64, 78, 0.95);
}

/* Glifo y valor: no se encogen ni wrappean → quedan en una línea, lado a lado. */
.slot-icon__glyph {
    font-size: 11px;
    flex-shrink: 0;
    white-space: nowrap;
    color: rgb(245, 246, 250);
    -unity-text-align: middle-center;
}

.slot-icon__value {
    font-size: 11px;
    -unity-font-style: bold;
    flex-shrink: 0;
    white-space: nowrap;
    margin-left: 3px;
    color: rgb(245, 246, 250);
}

.slot-icon__img {
    width: 14px;
    height: 14px;
    background-size: cover;
}

.slot-icon--atk        { background-color: rgba(200, 60, 50, 0.95); }
.slot-icon--heal       { background-color: rgba(70, 175, 90, 0.95); }
.slot-icon--produce    { background-color: rgba(150, 120, 40, 0.95); }
.slot-icon--regen      { background-color: rgba(70, 165, 110, 0.95); }
.slot-icon--aura       { background-color: rgba(120, 150, 235, 0.92); }
.slot-icon--thorns     { background-color: rgba(150, 120, 90, 0.95); }
.slot-icon--turndmg    { background-color: rgba(210, 110, 50, 0.95); }
.slot-icon--turnstatus { background-color: rgba(150, 120, 180, 0.95); }
.slot-icon--passive    { background-color: rgba(90, 96, 112, 0.95); }
.slot-icon--poison     { background-color: rgba(110, 175, 80, 0.95); }
.slot-icon--stun       { background-color: rgba(120, 140, 190, 0.95); }
.slot-icon--furia      { background-color: rgba(225, 120, 60, 0.95); }
.slot-icon--desmor     { background-color: rgba(130, 120, 165, 0.95); }
.slot-icon--equip      { background-color: rgba(140, 115, 45, 0.95); }

/* Animaciones de combate */
.slot--flash-attack {
    background-color: rgb(45, 78, 155);
    border-color: rgb(95, 148, 240);
}

.slot--flash-hit {
    background-color: rgb(172, 44, 36);
    border-color: rgb(232, 90, 70);
}

.slot--flash-dead {
    background-color: rgb(16, 16, 24);
    border-color: rgba(255, 255, 255, 0.02);
}

/* ── Columna central: dropzones + hint + mano ─────────────────────────── */
/* Ancho fijo en % (no flex-grow): así NO se queda con todo el sobrante y los
   grupos de slots se ensanchan. ~23% deja las cartas un poco más anchas que el
   mínimo, manteniendo las unidades grandes. */
.game__center-col {
    width: 36%;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: stretch;
    justify-content: flex-end;
    margin: 0 16px;
}

.dropzones {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.dropzone {
    flex-grow: 1;
    flex-basis: 0;
    height: 112px;
    margin: 0 5px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(20, 22, 28, 0.55);
    align-items: center;
    justify-content: center;
    transition-property: background-color, border-color;
    transition-duration: 0.12s;
}

.dropzone--play {
    border-color: rgb(120, 200, 130);
    background-color: rgba(38, 88, 48, 0.5);
}

.dropzone--discard {
    border-color: rgb(214, 120, 110);
    background-color: rgba(88, 38, 38, 0.5);
}

.dropzone--disabled {
    opacity: 0.3;
}

.dropzone__label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.game__hint {
    font-size: 19px;
    color: rgb(235, 215, 140);
    -unity-text-align: middle-center;
    height: 24px;
    margin-bottom: 4px;
    white-space: normal;
}

.hand {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.card {
    width: 90px;
    min-width: 62px;
    height: 208px;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 4px;
    padding: 8px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(48, 52, 66, 0.96);
    align-items: stretch;
    justify-content: flex-start;
    transition-property: translate, border-color;
    transition-duration: 0.1s;
}

.card:hover {
    border-color: rgba(255, 255, 255, 0.45);
    translate: 0 -8px;
}

.card--unaffordable {
    opacity: 0.45;
}

.card--used {
    opacity: 0.3;
}

.card__name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(240, 242, 247);
    white-space: normal;
}

.card__type {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(150, 156, 172);
    margin-top: 2px;
}

.card__cost {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(228, 206, 120);
    margin-top: 4px;
}

/* Costo con inflación aplicada: se tiñe de naranja para avisar que está inflado. */
.card__cost--inflated {
    color: rgb(255, 168, 92);
}

.card__body {
    font-size: 12px;
    color: rgb(196, 202, 214);
    white-space: normal;
    margin-top: 5px;
}

/* ── Popover de ataque ────────────────────────────────────────────────── */
.attack-popover {
    position: absolute;
    padding: 8px 14px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(120, 180, 235);
    background-color: rgb(30, 40, 56);
    color: rgb(235, 240, 248);
    font-size: 18px;
    -unity-font-style: bold;
}

.attack-popover:hover {
    background-color: rgb(44, 58, 80);
}

/* ── Popover informativo (hover sobre una unidad) ─────────────────────── */
/* Panel opaco con header + cuerpo. Fondo sólido (no rgba) para legibilidad
   sobre el fondo de la escena; borde + recuadro interno hacen de "sombra". */
.info-popover {
    position: absolute;
    width: 290px;
    max-width: 290px;
    border-radius: 11px;
    border-width: 2px;
    border-color: rgb(96, 122, 160);
    background-color: rgb(22, 26, 36);
    overflow: hidden;
}

.info-popover__header {
    background-color: rgb(40, 48, 66);
    padding: 9px 13px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.14);
}

.info-popover__title {
    font-size: 19px;
    -unity-font-style: bold;
    color: rgb(246, 248, 252);
    white-space: normal;
}

.info-popover__hp {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(150, 205, 150);
    margin-top: 2px;
}

.info-popover__body {
    padding: 9px 13px 11px 13px;
}

.info-popover__desc {
    font-size: 14px;
    color: rgb(176, 182, 198);
    white-space: normal;
    -unity-font-style: italic;
}

.info-popover__section {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(150, 196, 236);
    margin-top: 9px;
    padding-top: 7px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.10);
}

.info-popover__line {
    font-size: 15px;
    color: rgb(218, 222, 232);
    white-space: normal;
    margin-top: 3px;
    padding-left: 8px;
}

/* ── Fantasma de drag ─────────────────────────────────────────────────── */
/* El ghost es una copia de la carta (.card); acá solo lo posicionamos y le
   damos el look de "levantada": semitransparente, inclinada y un poco más grande. */
.drag-ghost {
    position: absolute;
    opacity: 0.92;
    rotate: 3deg;
    scale: 1.05;
    border-color: rgb(232, 108, 70);
}

/* ── Overlay ──────────────────────────────────────────────────────────── */
.overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(12, 13, 17, 0.88);
    align-items: center;
    justify-content: center;
}

.overlay__panel {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.overlay__title {
    font-size: 52px;
    -unity-font-style: bold;
    color: rgb(245, 246, 250);
    margin-bottom: 10px;
}

.overlay__msg {
    font-size: 26px;
    color: rgb(190, 196, 208);
    margin-bottom: 32px;
}
