.screen--game {
    justify-content: flex-start;
    padding: 16px;
}

/* ── Fondo ─────────────────────────────────────────────────────────────── */
.game__bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* 100% de ancho (estirado horizontal) y 100% de alto: llena toda la pantalla.
       La imagen es más alta que 16:9, así que el alto entra entero y solo se
       estira en horizontal. */
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/* ── Top: stats de ambos jugadores + fin de turno (centro) ────────────── */
.game__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-shrink: 0;
}

.pstats {
    width: 26%;
    padding: 12px;
    border-radius: 10px;
    background-color: rgba(34, 37, 46, 0.92);
}

.pstats--right {
    -unity-text-align: upper-right;
}

.pstats__faction {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.pstats__res {
    font-size: 24px;
    color: rgb(200, 205, 215);
    margin-top: 6px;
}

.pstats__status {
    font-size: 18px;
    color: rgb(150, 200, 150);
    margin-top: 6px;
    white-space: normal;
}

.game__top-center {
    align-items: center;
    justify-content: flex-start;
    padding-top: 6px;
}

.end-turn {
    min-width: 210px;
    height: 60px;
    font-size: 23px;
}

/* ── Chip de turno (naranja, salta al lado del jugador activo) ─────────── */
.turn-chip {
    position: absolute;
    top: 8px;
    padding: 7px 18px;
    border-radius: 999px;
    border-width: 2px;
    border-color: rgb(255, 190, 110);
    background-color: rgb(232, 140, 40);
    color: rgb(30, 22, 10);
    font-size: 19px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: left, right;
    transition-duration: 0.18s;
}

.turn-chip--left {
    left: 29%;
    right: auto;
}

.turn-chip--right {
    right: 29%;
    left: auto;
}

/* Aviso "no podés atacar en tu turno 1", del lado del primer jugador (debajo de su panel). */
.first-turn-notice {
    position: absolute;
    top: 124px;
    max-width: 300px;
    padding: 7px 16px;
    border-radius: 9px;
    border-width: 2px;
    border-color: rgb(232, 184, 92);
    background-color: rgba(62, 46, 18, 0.96);
    color: rgb(246, 226, 158);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.first-turn-notice--left {
    left: 16px;
    right: auto;
}

.first-turn-notice--right {
    right: 16px;
    left: auto;
}

/* Medidor de inflación (spec §3/§11): cartel central que aparece cuando la inflación
   arranca; el color se intensifica por tramos (leve → medio → alto) a mayor %. */
.inflation-meter {
    position: absolute;
    top: 34%;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    padding: 8px 30px 10px 30px;
    border-radius: 14px;
    border-width: 2px;
    border-color: rgb(245, 205, 90);
    background-color: rgba(58, 38, 8, 0.94);
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
}

.inflation-meter__title {
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    color: rgb(245, 205, 90);
    -unity-text-align: middle-center;
}

.inflation-meter__pct {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(255, 232, 150);
    -unity-text-align: middle-center;
    margin-top: -2px;
}

.inflation-meter__sub {
    font-size: 13px;
    color: rgb(214, 196, 150);
    -unity-text-align: middle-center;
}

/* Tramo medio (25–59%): naranja. */
.inflation-meter--mid {
    border-color: rgb(255, 168, 92);
    background-color: rgba(96, 44, 8, 0.95);
}
.inflation-meter--mid .inflation-meter__title { color: rgb(255, 178, 102); }
.inflation-meter--mid .inflation-meter__pct { color: rgb(255, 214, 168); }

/* Tramo alto (≥60%): rojo de alarma. */
.inflation-meter--high {
    border-color: rgb(255, 120, 90);
    background-color: rgba(140, 28, 18, 0.96);
}
.inflation-meter--high .inflation-meter__title { color: rgb(255, 150, 130); }
.inflation-meter--high .inflation-meter__pct { color: rgb(255, 220, 205); }
.inflation-meter--high .inflation-meter__sub { color: rgb(255, 196, 180); }

/* ── Espaciador (deja ver el fondo entre top y la banda inferior) ─────── */
.game__spacer {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

/* ── Batalla: unidades a todo el ancho. slots(6) | gap | slots(6) ─────── */
/* Sin columna central → cada lado se queda con ~mitad del ancho (slots más anchos).
   La mano va en una franja propia (abanico), así el tablero gana alto y prominencia. */
.game__board {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    flex-shrink: 0;
}

/* Separador central angosto: mantiene el aire "los frentes se tocan" y ancla la
   inflación. No crece (los slots absorben el ancho). */
.game__board-gap {
    width: 80px;
    flex-grow: 0;
    flex-shrink: 0;
}

/* Cada grupo absorbe la mitad del ancho que NO ocupa la columna central
   (flex-grow), y los 6 slots se reparten ese ancho en partes iguales. Al
   achicar la columna central, este ancho crece y los slots se ensanchan.
   align-items: stretch → los slots toman el alto de la banda (= alto de la
   columna central), sin número mágico: la altura es relativa al layout. */
.slots {
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
    flex-basis: 0;
    /* Marca el alto de la franja de batalla. Con la mano movida a su abanico (abajo),
       las unidades se quedan con casi todo el alto → más grandes y prominentes.
       Acotado para no pasarse del alto lógico a 16:9 (~675px): top + board + handbar. */
    min-height: 400px;
}

/* Jugador derecho (Policías): el slot 1/2 ("del fondo") va pegado al borde
   derecho, así que invertimos el orden visual de la fila. */
.slots--right {
    flex-direction: row-reverse;
}

/* Slot ocupado: SIN caja (fondo y borde transparentes) → el sprite se para sobre la
   escena. Los estados (puede-actuar/objetivo/drop/flash) reponen fondo+borde al activarse;
   por eso se mantiene border-width. Los slots vacíos sí muestran panel (.slot--empty). */
.slot {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 76px;
    margin: 0 2px;
    padding: 5px 3px;
    border-radius: 9px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
}

.slot--empty {
    background-color: rgba(28, 30, 40, 0.4);
    border-color: rgba(255, 255, 255, 0.22);
    justify-content: center;
    align-items: center;
}

.slot--attacker {
    border-color: rgb(100, 170, 230);
}

.slot--attacker:hover {
    background-color: rgba(52, 58, 76, 0.95);
    border-color: rgb(140, 200, 255);
}

/* Unidad del jugador activo que PUEDE actuar este turno (no aturdida, sin atacar,
   y permitido por la regla del turno 1). Resalta el borde + un leve glow verde. */
.slot--can-act {
    border-color: rgb(120, 210, 140);
    background-color: rgba(46, 66, 52, 0.95);
}

.slot--can-act:hover {
    border-color: rgb(170, 255, 190);
    background-color: rgba(58, 84, 66, 0.97);
}

/* Unidad que PODRÍA atacar pero no le alcanza la ⚡ Fuerza: clickeable (muestra el popover
   deshabilitado con el costo), pero resaltada en gris-apagado en vez del verde "puede actuar". */
.slot--no-fuerza {
    border-color: rgba(150, 160, 180, 0.7);
    background-color: rgba(40, 44, 54, 0.85);
}

.slot--no-fuerza:hover {
    border-color: rgba(190, 200, 220, 0.85);
    background-color: rgba(52, 57, 70, 0.92);
}

.slot--target {
    border-color: rgb(232, 108, 70);
}

/* Preview del alcance de un ataque/cura mientras el popover está abierto (a qué slots llega). */
.slot--reach {
    border-color: rgb(240, 205, 90);
    border-width: 3px;
    background-color: rgba(74, 64, 30, 0.92);
}

/* Primer slot ya elegido en un efecto de dos pasos (Move/Swap): se marca y queda fijo. */
.slot--selected {
    border-color: rgb(120, 210, 140);
    border-width: 3px;
    background-color: rgba(46, 70, 52, 0.96);
}

.slot--target:hover {
    background-color: rgba(58, 52, 52, 0.95);
    border-color: rgb(255, 140, 100);
}

/* Slot habilitado para recibir la carta que se está arrastrando (drag): brilla
   con borde cian, fondo resaltado y un leve "pop". */
.slot--drop-ok {
    border-color: rgb(112, 222, 238);
    border-width: 3px;
    background-color: rgba(40, 80, 92, 0.96);
    scale: 1.04;
}

.slot--drop-ok:hover {
    border-color: rgb(170, 245, 255);
    background-color: rgba(54, 100, 112, 0.98);
}

/* ── Área de arte (sprite de la unidad a toda la caja) ─────────────────── */
/* El sprite LLENA toda la caja del slot (cover). La info (nombre + HP + pills) va
   superpuesta abajo (.slot__footer), POR ENCIMA del sprite. El badge de daño, arriba-derecha. */
.slot__art {
    flex-grow: 1;
    min-height: 96px;
    overflow: hidden;
}

/* Capa del sprite: cubre toda la caja (cover) anclando al piso (position-y: bottom), así
   la figura "se para" en el slot y aprovecha todo el alto. Las texturas vienen normalizadas
   a un canvas uniforme (256x384, figura alineada al piso). El espejado horizontal lo aplica el código. */
.slot__sprite {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
}

.slot__art--manif { }
.slot__art--polis { }

/* Footer superpuesto: nombre + barra de HP + pills, anclado abajo y POR ENCIMA del sprite.
   Fondo translúcido degradado a oscuro para que el texto se lea sobre cualquier figura. */
.slot__footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    padding: 2px 2px 3px 2px;
    background-color: rgba(10, 12, 18, 0.62);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
}

.slot__name {
    width: 100%;
    font-size: 12px;
    color: rgb(245, 246, 250);
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
}

/* Badge de daño/cura: chip compacto anclado arriba-derecha, POR ENCIMA del sprite.
   Muestra el daño por golpe; los objetivos van en una etiqueta aparte (sin "×N"). */
.slot__atk-badge {
    position: absolute;
    top: 3px;
    right: 3px;
    flex-direction: row;
    align-items: center;
    padding: 0 4px 1px 4px;
    border-radius: 7px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.55);
    background-color: rgba(200, 60, 50, 0.96);
}

.slot__atk-badge--heal {
    background-color: rgba(60, 170, 90, 0.96);
}

.slot__atk-badge-glyph {
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.slot__atk-badge-value {
    font-size: 12px;
    -unity-font-style: bold;
    margin-left: 2px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

/* Etiqueta de objetivos del badge ("2 obj." / "todos"): chip oscuro chico al lado del daño. */
.slot__atk-badge-targets {
    font-size: 9px;
    -unity-font-style: bold;
    margin-left: 3px;
    padding: 0 4px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.45);
    color: rgb(245, 230, 200);
    -unity-text-align: middle-center;
}

/* Barra de HP con el número de vida superpuesto y centrado */
.slot__hp-bar-outer {
    height: 14px;
    margin-top: 2px;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 4px;
    overflow: hidden;
}

.slot__hp-bar-inner {
    height: 100%;
    border-radius: 4px;
}

.slot__hp-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(245, 246, 250);
    -unity-text-align: middle-center;
}

.hp-bar--high { background-color: rgb(80, 195, 80); }
.hp-bar--mid  { background-color: rgb(220, 175, 50); }
.hp-bar--low  { background-color: rgb(210, 65, 50); }

/* ── Iconos de stat/pasiva/estado/equipo por unidad ───────────────────── */
/* Chip [glifo][valor]. Sprite-ready: si el SlotIcon trae Sprite, .slot-icon__img
   reemplaza al glifo (asignás el icono dibujado y el emoji deja de usarse). */
.slot__icons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2px;
}

/* La pill NO se encoge: en un slot angosto wrappea entera a otra fila en vez de
   aplastarse y recortar el texto. La altura sale del padding (no height fijo, que
   recorta verticalmente). */
.slot-icon {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    min-height: 14px;
    padding: 0 4px;
    margin: 1.5px;
    border-radius: 7px;
    background-color: rgba(60, 64, 78, 0.95);
}

/* Glifo y valor: no se encogen ni wrappean → quedan en una línea, lado a lado. */
.slot-icon__glyph {
    font-size: 9px;
    flex-shrink: 0;
    white-space: nowrap;
    color: rgb(245, 246, 250);
    -unity-text-align: middle-center;
}

.slot-icon__value {
    font-size: 9px;
    -unity-font-style: bold;
    flex-shrink: 0;
    white-space: nowrap;
    margin-left: 2px;
    color: rgb(245, 246, 250);
}

.slot-icon__img {
    width: 11px;
    height: 11px;
    background-size: cover;
}

.slot-icon--atk        { background-color: rgba(200, 60, 50, 0.95); }
.slot-icon--heal       { background-color: rgba(70, 175, 90, 0.95); }
.slot-icon--produce    { background-color: rgba(150, 120, 40, 0.95); }
.slot-icon--regen      { background-color: rgba(70, 165, 110, 0.95); }
.slot-icon--aura       { background-color: rgba(120, 150, 235, 0.92); }
.slot-icon--thorns     { background-color: rgba(150, 120, 90, 0.95); }
.slot-icon--turndmg    { background-color: rgba(210, 110, 50, 0.95); }
.slot-icon--turnstatus { background-color: rgba(150, 120, 180, 0.95); }
.slot-icon--passive    { background-color: rgba(90, 96, 112, 0.95); }
.slot-icon--poison     { background-color: rgba(110, 175, 80, 0.95); }
.slot-icon--stun       { background-color: rgba(120, 140, 190, 0.95); }
.slot-icon--furia      { background-color: rgba(225, 120, 60, 0.95); }
.slot-icon--desmor     { background-color: rgba(130, 120, 165, 0.95); }
.slot-icon--equip      { background-color: rgba(140, 115, 45, 0.95); }
.slot-icon--ondeath    { background-color: rgba(120, 70, 130, 0.95); }
.slot-icon--armor      { background-color: rgba(80, 110, 150, 0.95); }
.slot-icon--pushback   { background-color: rgba(60, 130, 140, 0.95); }

/* Animaciones de combate */
.slot--flash-attack {
    background-color: rgb(45, 78, 155);
    border-color: rgb(95, 148, 240);
}

.slot--flash-hit {
    background-color: rgb(172, 44, 36);
    border-color: rgb(232, 90, 70);
}

.slot--flash-dead {
    background-color: rgb(16, 16, 24);
    border-color: rgba(255, 255, 255, 0.02);
}

/* ── Mano en abanico: franja baja con las cartas solapadas asomando ───── */
/* Altura baja: sólo reserva la franja visible del abanico. Las cartas (absolute)
   se extienden por debajo (fuera de pantalla) y suben al hacer hover. overflow
   visible: la carta hovereada (crecida) puede salirse hacia arriba sin recortarse. */
.game__handbar {
    width: 100%;
    flex-shrink: 0;
    height: 150px;
    position: relative;
    overflow: visible;
}

/* Contenedor del abanico: las cartas se posicionan absolutas (left/bottom/rotate)
   desde código (LayoutHand). Centrado horizontal lo da el cálculo por carta. */
.hand {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
}

/* Hint de targeting: flota arriba-centro de la franja, sin empujar a las cartas. */
.game__hint {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 19px;
    color: rgb(235, 215, 140);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* Carta del abanico: posición/rotación las fija LayoutHand (inline). El pivote
   abajo-centro hace que abran como un abanico real y que al enderezarse/crecer en
   hover lo hagan desde la base. El hover (subir, enderezar, crecer, traer al frente)
   también lo aplica el código por inline; acá sólo dejamos la transición suave. */
.card {
    position: absolute;
    width: 160px;
    height: 240px;
    transform-origin: 50% 100%;
    padding: 7px;
    border-radius: 9px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(48, 52, 66, 0.98);
    align-items: stretch;
    justify-content: flex-start;
    overflow: hidden;   /* nada se sale del marco de la carta */
    transition-property: translate, scale, rotate, bottom, left, border-color;
    transition-duration: 0.12s;
}

.card--hovered {
    border-color: rgba(255, 255, 255, 0.55);
}

.card--unaffordable {
    opacity: 0.45;
}

.card--used {
    opacity: 0.3;
}

/* Ctrl + hover: la carta se tiñe de "descarte" (rojo) para anticipar que el click la descarta. */
.card--discard {
    border-color: rgb(232, 96, 80);
    background-color: rgba(74, 38, 40, 0.98);
}

/* Cartel DESCARTAR superpuesto sobre la carta mientras se mantiene Ctrl. */
.card__discard-banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 44%;
    padding: 5px 0;
    rotate: -8deg;
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    color: rgb(255, 236, 232);
    white-space: nowrap;
    background-color: rgba(196, 52, 44, 0.92);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-color: rgba(255, 200, 190, 0.85);
    border-bottom-color: rgba(255, 200, 190, 0.85);
    -unity-text-align: middle-center;
}

/* Header: nombre (izq, ocupa el ancho) + badge de costo arriba a la derecha. */
.card__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.card__name {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 5px;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(240, 242, 247);
    white-space: normal;
}

/* Costo = badge redondo compacto arriba-derecha (antes ocupaba una línea entera). */
.card__cost {
    flex-shrink: 0;
    min-width: 24px;
    height: 24px;
    padding: 0 6px;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(228, 206, 120, 0.55);
    background-color: rgba(36, 33, 22, 0.96);
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(232, 210, 124);
    -unity-text-align: middle-center;
}

/* Costo con inflación aplicada: se tiñe de naranja para avisar que está inflado. */
.card__cost--inflated {
    color: rgb(255, 168, 92);
    border-color: rgba(255, 168, 92, 0.6);
}

/* "Art window" estilo Slay the Spire: rectángulo lleno con su fondo, dentro del marco.
   background-size: cover → la imagen llena la ventana. La puebla el código (sprite propio
   del asset, o placeholder por facción+tipo). */
.card__art {
    height: 96px;
    margin-top: 5px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.55);
    background-color: rgba(20, 22, 28, 0.6);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

/* Tipo: caption chiquito (menos texto en la cara). */
.card__type {
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: rgb(140, 147, 164);
    margin-top: 5px;
}

/* Stats compactos como pills (en vez de prosa): ❤ HP, ⚔ daño, etc. */
.card__pills {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
}

.card__pill {
    flex-shrink: 0;
    min-height: 19px;
    padding: 1px 7px;
    margin: 3px 4px 0 0;
    border-radius: 10px;
    background-color: rgba(60, 64, 78, 0.95);
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(240, 242, 247);
    -unity-text-align: middle-center;
}

.card__pill--hp      { background-color: rgba(70, 150, 80, 0.95); }
.card__pill--atk     { background-color: rgba(200, 60, 50, 0.95); }
.card__pill--heal    { background-color: rgba(70, 175, 110, 0.95); }
.card__pill--passive { background-color: rgba(130, 75, 175, 0.95); }
/* Objetivos de un ataque múltiple ("2 obj." / "todos"): chip neutro, convención sin "×N". */
.card__pill--targets { background-color: rgba(70, 76, 92, 0.95); font-size: 11px; }

/* Cuerpo (sólo acciones): texto corto; el marco lo recorta (overflow hidden). */
.card__body {
    font-size: 12px;
    color: rgb(200, 206, 218);
    white-space: normal;
    margin-top: 5px;
}

/* ── Popover de ataque ────────────────────────────────────────────────── */
/* Tarjetita en columna: fila principal [⚔ verbo · valor] + sub-fila [alcance · ⚡costo],
   con un caret que apunta a la unidad. El daño y el costo van en chips para leerse de un vistazo. */
.attack-popover {
    position: absolute;
    flex-direction: column;
    align-items: stretch;
    padding: 7px 11px 8px 11px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(120, 180, 235);
    background-color: rgb(30, 40, 56);
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.attack-popover:hover {
    background-color: rgb(44, 58, 80);
    scale: 1.04;
}

/* Deshabilitado (no alcanza la ⚡): apagado y sin "pop" en hover. */
.attack-popover--disabled {
    opacity: 0.9;
    border-color: rgb(120, 130, 150);
    background-color: rgb(40, 44, 54);
}

.attack-popover--disabled:hover {
    scale: 1;
    background-color: rgb(40, 44, 54);
}

.attack-popover__main {
    flex-direction: row;
    align-items: center;
}

.attack-popover__icon {
    font-size: 18px;
    color: rgb(220, 232, 248);
    margin-right: 7px;
    -unity-text-align: middle-center;
}

.attack-popover__verb {
    font-size: 17px;
    -unity-font-style: bold;
    color: rgb(235, 240, 248);
    -unity-text-align: middle-center;
}

/* Daño/cura en un chip propio (contraste alto) → es el dato que más mira el jugador. */
.attack-popover__value {
    min-width: 24px;
    margin-left: 9px;
    padding: 1px 8px;
    border-radius: 8px;
    background-color: rgb(214, 74, 62);
    font-size: 17px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.attack-popover--heal .attack-popover__value {
    background-color: rgb(60, 170, 90);
}

.attack-popover--heal {
    border-color: rgb(120, 220, 150);
}

/* Sub-fila: alcance en palabras (izq) + costo en ⚡ (der). */
.attack-popover__sub {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.attack-popover__reach {
    flex-shrink: 1;
    font-size: 12px;
    -unity-font-style: italic;
    color: rgb(180, 196, 216);
    white-space: normal;
}

.attack-popover__cost {
    flex-shrink: 0;
    margin-left: 10px;
    padding: 1px 7px;
    border-radius: 7px;
    background-color: rgba(70, 62, 30, 0.96);
    color: rgb(232, 210, 124);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Costo cuando no alcanza la ⚡: en rojo de alarma. */
.attack-popover__cost--short {
    background-color: rgb(150, 44, 40);
    color: rgb(255, 226, 220);
}

/* Caret: cuadradito rotado 45° anclado abajo-centro, hace de "pico" hacia la unidad. */
.attack-popover__caret {
    position: absolute;
    bottom: -6px;
    left: 50%;
    translate: -50% 0;
    width: 12px;
    height: 12px;
    rotate: 45deg;
    background-color: rgb(30, 40, 56);
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-right-color: rgb(120, 180, 235);
    border-bottom-color: rgb(120, 180, 235);
}

.attack-popover:hover .attack-popover__caret {
    background-color: rgb(44, 58, 80);
}

.attack-popover--heal .attack-popover__caret {
    border-right-color: rgb(120, 220, 150);
    border-bottom-color: rgb(120, 220, 150);
}

.attack-popover--disabled .attack-popover__caret {
    background-color: rgb(40, 44, 54);
    border-right-color: rgb(120, 130, 150);
    border-bottom-color: rgb(120, 130, 150);
}

/* ── Popover informativo (hover sobre una unidad) ─────────────────────── */
/* Panel opaco con header + cuerpo. Fondo sólido (no rgba) para legibilidad
   sobre el fondo de la escena; borde + recuadro interno hacen de "sombra". */
.info-popover {
    position: absolute;
    width: 290px;
    max-width: 290px;
    border-radius: 11px;
    border-width: 2px;
    border-color: rgb(96, 122, 160);
    background-color: rgb(22, 26, 36);
    overflow: hidden;
}

.info-popover__header {
    background-color: rgb(40, 48, 66);
    padding: 9px 13px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.14);
}

.info-popover__title {
    font-size: 19px;
    -unity-font-style: bold;
    color: rgb(246, 248, 252);
    white-space: normal;
}

.info-popover__hp {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(150, 205, 150);
    margin-top: 2px;
}

/* Pills en el header del popover (costo / tipo) — reemplazan al subtítulo "6$ · Unidad". */
.info-popover__pills {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.info-popover__pill {
    flex-shrink: 0;
    min-height: 20px;
    padding: 1px 9px;
    margin: 0 6px 0 0;
    border-radius: 10px;
    background-color: rgba(70, 80, 104, 0.95);
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(232, 236, 244);
    -unity-text-align: middle-center;
}

.info-popover__pill--cost { background-color: rgba(70, 62, 30, 0.96); color: rgb(232, 210, 124); }
.info-popover__pill--type { background-color: rgba(48, 68, 96, 0.96); color: rgb(176, 208, 242); }

/* Miniatura de arte (mismo dibujo de la carta) arriba del cuerpo del popover. */
.info-popover__art {
    height: 104px;
    border-radius: 7px;
    margin-bottom: 4px;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.info-popover__body {
    padding: 9px 13px 11px 13px;
}

.info-popover__desc {
    font-size: 14px;
    color: rgb(176, 182, 198);
    white-space: normal;
    -unity-font-style: italic;
}

.info-popover__section {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(150, 196, 236);
    margin-top: 9px;
    padding-top: 7px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.10);
}

.info-popover__line {
    font-size: 15px;
    color: rgb(218, 222, 232);
    white-space: normal;
    margin-top: 3px;
    padding-left: 8px;
}

/* ── Fantasma de drag ─────────────────────────────────────────────────── */
/* El ghost es una copia de la carta (.card); acá solo lo posicionamos y le
   damos el look de "levantada": semitransparente, inclinada y un poco más grande. */
.drag-ghost {
    position: absolute;
    opacity: 0.92;
    rotate: 3deg;
    scale: 1.05;
    border-color: rgb(232, 108, 70);
    /* Sin transición: el ghost sigue al puntero seteando left/top, y la transición
       de .card (left/bottom) lo haría ir con lag. */
    transition-duration: 0s;
}

/* ── Overlay ──────────────────────────────────────────────────────────── */
.overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(12, 13, 17, 0.88);
    align-items: center;
    justify-content: center;
}

.overlay__panel {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.overlay__title {
    font-size: 52px;
    -unity-font-style: bold;
    color: rgb(245, 246, 250);
    margin-bottom: 10px;
}

.overlay__msg {
    font-size: 26px;
    color: rgb(190, 196, 208);
    margin-bottom: 32px;
}
