<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="root" class="screen screen--game">
        <Style src="Common.uss" />
        <Style src="Game.uss" />

        <!-- FONDO -->
        <ui:VisualElement name="bg" class="game__bg" picking-mode="Ignore" />

        <!-- TOP: stats de ambos jugadores + fin de turno (centro) -->
        <ui:VisualElement class="game__top">
            <ui:VisualElement name="panel-0" class="pstats">
                <ui:Label name="p0-faction" class="pstats__faction" />
                <ui:Label name="p0-res" class="pstats__res" />
                <ui:Label name="p0-status" class="pstats__status" />
            </ui:VisualElement>

            <ui:VisualElement class="game__top-center">
                <ui:Button name="end-turn-button" text="Terminar turno" class="btn btn--primary end-turn" />
            </ui:VisualElement>

            <ui:VisualElement name="panel-1" class="pstats pstats--right">
                <ui:Label name="p1-faction" class="pstats__faction" />
                <ui:Label name="p1-res" class="pstats__res" />
                <ui:Label name="p1-status" class="pstats__status" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- CHIP DE TURNO: salta al lado del jugador activo -->
        <ui:Label name="turn-chip" class="turn-chip" />

        <!-- ESPACIADOR: deja ver el fondo -->
        <ui:VisualElement class="game__spacer" picking-mode="Ignore" />

        <!-- BATALLA: unidades a todo el ancho. P0 (izq) | gap central | P1 (der), frentes al centro -->
        <ui:VisualElement class="game__board">
            <ui:VisualElement name="p0-slots" class="slots slots--left" />
            <ui:VisualElement class="game__board-gap" picking-mode="Ignore" />
            <ui:VisualElement name="p1-slots" class="slots slots--right" />
        </ui:VisualElement>

        <!-- MANO EN ABANICO: franja baja; las cartas (absolute) se solapan y asoman desde abajo -->
        <ui:VisualElement class="game__handbar">
            <ui:Label name="hint" class="game__hint" />
            <ui:VisualElement name="hand" class="hand" />
        </ui:VisualElement>

        <!-- OVERLAY: victoria / empate -->
        <ui:VisualElement name="overlay" class="overlay">
            <ui:VisualElement class="overlay__panel">
                <ui:Label name="overlay-title" class="overlay__title" />
                <ui:Label name="overlay-msg" class="overlay__msg" />
                <ui:Button name="overlay-primary" class="btn btn--primary" />
                <ui:Button name="overlay-secondary" class="btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
