.screen--game {
    justify-content: flex-start;
    padding: 20px;
}

/* ── Fondo partido (izquierda / derecha) ──────────────────────────────── */
.game__bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
}

.game__bg-half {
    flex-grow: 1;
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
}

/* ── Top: stats ───────────────────────────────────────────────────────── */
.game__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.pstats {
    width: 30%;
    padding: 16px;
    border-radius: 10px;
    background-color: rgb(34, 37, 46);
}

.pstats--right {
    -unity-text-align: upper-right;
}

.pstats__faction {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.pstats__hp {
    font-size: 28px;
    color: rgb(232, 108, 70);
    margin-top: 6px;
}

.pstats__res {
    font-size: 23px;
    color: rgb(200, 205, 215);
    margin-top: 4px;
}

.pstats__status {
    font-size: 19px;
    color: rgb(150, 200, 150);
    margin-top: 6px;
    white-space: normal;
}

.game__banner {
    align-items: center;
    justify-content: center;
    padding-top: 12px;
}

.game__turn {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(245, 246, 250);
}

/* ── Mid: slots ───────────────────────────────────────────────────────── */
.game__mid {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;
    margin-top: 16px;
}

.slots {
    width: 30%;
}

.slots--right {
    align-items: flex-end;
}

.slot {
    height: 72px;
    margin: 6px 0;
    padding: 10px 16px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.06);
    background-color: rgb(44, 48, 60);
    justify-content: center;
    min-width: 250px;
}

.slot--empty {
    background-color: rgba(44, 48, 60, 0.4);
    border-color: rgba(255, 255, 255, 0.03);
}

.slot--target {
    border-color: rgb(232, 108, 70);
}

.slot--target:hover {
    background-color: rgb(60, 65, 80);
}

.slot__name {
    font-size: 20px;
    color: rgb(235, 237, 242);
    -unity-font-style: bold;
}

.slot__meta {
    font-size: 17px;
    color: rgb(170, 176, 188);
}

.game__center {
    width: 20%;
}

/* ── Hand ─────────────────────────────────────────────────────────────── */
.game__hint {
    font-size: 20px;
    color: rgb(220, 200, 120);
    -unity-text-align: middle-center;
    height: 26px;
    margin-bottom: 6px;
}

.hand {
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.card {
    width: 165px;
    height: 215px;
    margin: 0 6px;
    padding: 12px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    background-color: rgb(48, 52, 66);
    align-items: flex-start;
    justify-content: flex-start;
    transition-duration: 0.08s;
}

.card:hover {
    border-color: rgba(255, 255, 255, 0.4);
}

.card--selected {
    border-color: rgb(232, 108, 70);
    scale: 1.05 1.05;
}

.card--unaffordable {
    opacity: 0.45;
}

.card__name {
    font-size: 19px;
    -unity-font-style: bold;
    color: rgb(240, 242, 247);
    white-space: normal;
}

.card__cost {
    font-size: 18px;
    color: rgb(220, 200, 120);
    margin-top: 6px;
}

.card__body {
    font-size: 15px;
    color: rgb(190, 196, 208);
    white-space: normal;
    margin-top: 8px;
}

.game__actions {
    flex-direction: row;
    justify-content: center;
    margin-top: 14px;
}

.game__actions .btn {
    min-width: 180px;
    height: 60px;
    font-size: 24px;
    margin: 0 10px;
}

/* ── Overlay ──────────────────────────────────────────────────────────── */
.overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(12, 13, 17, 0.88);
    align-items: center;
    justify-content: center;
}

.overlay__panel {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.overlay__title {
    font-size: 52px;
    -unity-font-style: bold;
    color: rgb(245, 246, 250);
    margin-bottom: 10px;
}

.overlay__msg {
    font-size: 26px;
    color: rgb(190, 196, 208);
    margin-bottom: 32px;
}
