.screen--game {
    justify-content: flex-start;
    padding: 16px;
}

/* ── Fondo ─────────────────────────────────────────────────────────────── */
.game__bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* 100% de ancho (estirado horizontal) y 100% de alto: llena toda la pantalla.
       La imagen es más alta que 16:9, así que el alto entra entero y solo se
       estira en horizontal. */
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/* ── Top: stats de ambos jugadores + fin de turno (centro) ────────────── */
.game__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-shrink: 0;
}

.pstats {
    width: 26%;
    padding: 12px;
    border-radius: 10px;
    background-color: rgba(34, 37, 46, 0.92);
}

.pstats--right {
    -unity-text-align: upper-right;
}

.pstats__faction {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.pstats__res {
    font-size: 24px;
    color: rgb(200, 205, 215);
    margin-top: 6px;
}

.pstats__status {
    font-size: 18px;
    color: rgb(150, 200, 150);
    margin-top: 6px;
    white-space: normal;
}

.game__top-center {
    align-items: center;
    justify-content: flex-start;
    padding-top: 6px;
}

.end-turn {
    min-width: 210px;
    height: 60px;
    font-size: 23px;
}

/* ── Chip de turno (naranja, salta al lado del jugador activo) ─────────── */
.turn-chip {
    position: absolute;
    top: 8px;
    padding: 7px 18px;
    border-radius: 999px;
    border-width: 2px;
    border-color: rgb(255, 190, 110);
    background-color: rgb(232, 140, 40);
    color: rgb(30, 22, 10);
    font-size: 19px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: left, right;
    transition-duration: 0.18s;
}

.turn-chip--left {
    left: 29%;
    right: auto;
}

.turn-chip--right {
    right: 29%;
    left: auto;
}

/* ── Espaciador (deja ver el fondo entre top y la banda inferior) ─────── */
.game__spacer {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

/* ── Banda inferior: slots(6) | centro(dropzones+mano) | slots(6) ─────── */
.game__bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    flex-shrink: 0;
    min-height: 250px;
}

/* Cada grupo absorbe la mitad del ancho que NO ocupa la columna central
   (flex-grow), y los 6 slots se reparten ese ancho en partes iguales. Al
   achicar la columna central, este ancho crece y los slots se ensanchan.
   align-items: stretch → los slots toman el alto de la banda (= alto de la
   columna central), sin número mágico: la altura es relativa al layout. */
.slots {
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
    flex-basis: 0;
}

/* Jugador derecho (Policías): el slot 1/2 ("del fondo") va pegado al borde
   derecho, así que invertimos el orden visual de la fila. */
.slots--right {
    flex-direction: row-reverse;
}

.slot {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 56px;
    margin: 0 3px;
    padding: 8px 4px;
    border-radius: 9px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(40, 44, 56, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
}

.slot--empty {
    background-color: rgba(28, 30, 40, 0.4);
    border-color: rgba(255, 255, 255, 0.22);
    justify-content: center;
    align-items: center;
}

.slot--attacker {
    border-color: rgb(100, 170, 230);
}

.slot--attacker:hover {
    background-color: rgba(52, 58, 76, 0.95);
    border-color: rgb(140, 200, 255);
}

/* Unidad del jugador activo que PUEDE actuar este turno (no aturdida, sin atacar,
   y permitido por la regla del turno 1). Resalta el borde + un leve glow verde. */
.slot--can-act {
    border-color: rgb(120, 210, 140);
    background-color: rgba(46, 66, 52, 0.95);
}

.slot--can-act:hover {
    border-color: rgb(170, 255, 190);
    background-color: rgba(58, 84, 66, 0.97);
}

.slot--target {
    border-color: rgb(232, 108, 70);
}

/* Primer slot ya elegido en un efecto de dos pasos (Move/Swap): se marca y queda fijo. */
.slot--selected {
    border-color: rgb(120, 210, 140);
    border-width: 3px;
    background-color: rgba(46, 70, 52, 0.96);
}

.slot--target:hover {
    background-color: rgba(58, 52, 52, 0.95);
    border-color: rgb(255, 140, 100);
}

/* Slot habilitado para recibir la carta que se está arrastrando (drag): brilla
   con borde cian, fondo resaltado y un leve "pop". */
.slot--drop-ok {
    border-color: rgb(112, 222, 238);
    border-width: 3px;
    background-color: rgba(40, 80, 92, 0.96);
    scale: 1.04;
}

.slot--drop-ok:hover {
    border-color: rgb(170, 245, 255);
    background-color: rgba(54, 100, 112, 0.98);
}

.slot__name {
    font-size: 12px;
    color: rgb(235, 237, 242);
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
}

.slot__meta {
    font-size: 12px;
    color: rgb(160, 168, 182);
    margin-top: 4px;
    -unity-text-align: middle-center;
}

/* Barra de HP */
.slot__hp-bar-outer {
    height: 9px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 9px;
}

.slot__hp-bar-inner {
    height: 100%;
    border-radius: 3px;
}

.hp-bar--high { background-color: rgb(80, 195, 80); }
.hp-bar--mid  { background-color: rgb(220, 175, 50); }
.hp-bar--low  { background-color: rgb(210, 65, 50); }

/* ── Badges de estado/equipo por unidad ───────────────────────────────── */
.slot__badges {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
}

.badge {
    font-size: 11px;
    -unity-font-style: bold;
    padding: 0 4px;
    margin: 1px;
    border-radius: 6px;
    color: rgb(18, 18, 22);
    -unity-text-align: middle-center;
}

.badge--poison { background-color: rgb(126, 196, 92); }
.badge--stun   { background-color: rgb(150, 170, 214); }
.badge--furia  { background-color: rgb(236, 128, 66); }
.badge--desmor { background-color: rgb(150, 138, 180); color: rgb(238, 238, 244); }
.badge--equip  { background-color: rgb(210, 184, 96); }

/* Animaciones de combate */
.slot--flash-attack {
    background-color: rgb(45, 78, 155);
    border-color: rgb(95, 148, 240);
}

.slot--flash-hit {
    background-color: rgb(172, 44, 36);
    border-color: rgb(232, 90, 70);
}

.slot--flash-dead {
    background-color: rgb(16, 16, 24);
    border-color: rgba(255, 255, 255, 0.02);
}

/* ── Columna central: dropzones + hint + mano ─────────────────────────── */
/* Ancho fijo en % (no flex-grow): así NO se queda con todo el sobrante y los
   grupos de slots se ensanchan. ~23% deja las cartas un poco más anchas que el
   mínimo, manteniendo las unidades grandes. */
.game__center-col {
    width: 36%;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: stretch;
    justify-content: flex-end;
    margin: 0 16px;
}

.dropzones {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.dropzone {
    flex-grow: 1;
    flex-basis: 0;
    height: 112px;
    margin: 0 5px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(20, 22, 28, 0.55);
    align-items: center;
    justify-content: center;
    transition-property: background-color, border-color;
    transition-duration: 0.12s;
}

.dropzone--play {
    border-color: rgb(120, 200, 130);
    background-color: rgba(38, 88, 48, 0.5);
}

.dropzone--discard {
    border-color: rgb(214, 120, 110);
    background-color: rgba(88, 38, 38, 0.5);
}

.dropzone--disabled {
    opacity: 0.3;
}

.dropzone__label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.game__hint {
    font-size: 19px;
    color: rgb(235, 215, 140);
    -unity-text-align: middle-center;
    height: 24px;
    margin-bottom: 4px;
    white-space: normal;
}

.hand {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.card {
    width: 84px;
    min-width: 60px;
    height: 190px;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 4px;
    padding: 9px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(48, 52, 66, 0.96);
    align-items: flex-start;
    justify-content: flex-start;
    transition-property: translate, border-color;
    transition-duration: 0.1s;
}

.card:hover {
    border-color: rgba(255, 255, 255, 0.45);
    translate: 0 -8px;
}

.card--unaffordable {
    opacity: 0.45;
}

.card--used {
    opacity: 0.3;
}

.card__name {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(240, 242, 247);
    white-space: normal;
}

.card__cost {
    font-size: 14px;
    color: rgb(220, 200, 120);
    margin-top: 5px;
}

.card__body {
    font-size: 13px;
    color: rgb(190, 196, 208);
    white-space: normal;
    margin-top: 6px;
}

/* ── Popover de ataque ────────────────────────────────────────────────── */
.attack-popover {
    position: absolute;
    padding: 8px 14px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(120, 180, 235);
    background-color: rgb(30, 40, 56);
    color: rgb(235, 240, 248);
    font-size: 18px;
    -unity-font-style: bold;
}

.attack-popover:hover {
    background-color: rgb(44, 58, 80);
}

/* ── Popover informativo (hover sobre una unidad) ─────────────────────── */
/* Panel opaco con header + cuerpo. Fondo sólido (no rgba) para legibilidad
   sobre el fondo de la escena; borde + recuadro interno hacen de "sombra". */
.info-popover {
    position: absolute;
    width: 290px;
    max-width: 290px;
    border-radius: 11px;
    border-width: 2px;
    border-color: rgb(96, 122, 160);
    background-color: rgb(22, 26, 36);
    overflow: hidden;
}

.info-popover__header {
    background-color: rgb(40, 48, 66);
    padding: 9px 13px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.14);
}

.info-popover__title {
    font-size: 19px;
    -unity-font-style: bold;
    color: rgb(246, 248, 252);
    white-space: normal;
}

.info-popover__hp {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(150, 205, 150);
    margin-top: 2px;
}

.info-popover__body {
    padding: 9px 13px 11px 13px;
}

.info-popover__desc {
    font-size: 14px;
    color: rgb(176, 182, 198);
    white-space: normal;
    -unity-font-style: italic;
}

.info-popover__section {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(150, 196, 236);
    margin-top: 9px;
    padding-top: 7px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.10);
}

.info-popover__line {
    font-size: 15px;
    color: rgb(218, 222, 232);
    white-space: normal;
    margin-top: 3px;
    padding-left: 8px;
}

/* ── Fantasma de drag ─────────────────────────────────────────────────── */
/* El ghost es una copia de la carta (.card); acá solo lo posicionamos y le
   damos el look de "levantada": semitransparente, inclinada y un poco más grande. */
.drag-ghost {
    position: absolute;
    opacity: 0.92;
    rotate: 3deg;
    scale: 1.05;
    border-color: rgb(232, 108, 70);
}

/* ── Overlay ──────────────────────────────────────────────────────────── */
.overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(12, 13, 17, 0.88);
    align-items: center;
    justify-content: center;
}

.overlay__panel {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.overlay__title {
    font-size: 52px;
    -unity-font-style: bold;
    color: rgb(245, 246, 250);
    margin-bottom: 10px;
}

.overlay__msg {
    font-size: 26px;
    color: rgb(190, 196, 208);
    margin-bottom: 32px;
}
