/* Pantalla de mapa de la run (spec §17.1). Puntos posicionados por x/y, conexiones como líneas.
   2D UI Toolkit (MVP). */

.screen--map {
    flex-direction: column;
    justify-content: flex-start;   /* el header arriba; .map__area es absoluto (sobre el marco) */
}

/* El mapa se compone DENTRO del marco blanco del arte de fondo. Para que el marco quede en una
   posición fija (y el mapa caiga adentro sin importar el aspect), el fondo del mapa se ESTIRA
   (100% 100%) en vez de cover; el área del mapa (.map__area) se posiciona sobre el rectángulo del marco. */
.screen--map .scene-bg {
    background-size: 100% 100%;
}

.map__header {
    margin-top: 18px;
    align-items: center;
    align-self: center;
    padding: 6px 24px;
    border-radius: 12px;
    background-color: rgba(12, 15, 21, 0.6);
}

.map__title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.map__subtitle {
    font-size: 16px;
    color: rgb(170, 176, 190);
    margin-top: 2px;
}

/* Lienzo donde se posicionan los puntos (contexto de posicionamiento absoluto). El padre
   (.screen) centra en horizontal con align-items:center, así que SIN align-self:stretch el área
   quedaría del ancho de su contenido (0, porque los hijos son absolutos) y los left% colapsarían
   todos los nodos al centro. stretch = ocupa el ancho real → los x se reparten bien. */
/* Rectángulo interior del marco blanco del fondo (fracciones de la imagen bgsubte). El mapa vive
   acá adentro. Si cambia el arte, ajustar estos insets. */
.map__area {
    position: absolute;
    left: 14%;
    right: 14%;
    top: 20%;
    bottom: 24%;
}

.map__abandon {
    position: absolute;
    left: 20px;
    bottom: 20px;
    min-width: 0;
    width: 160px;
    height: 40px;
    font-size: 15px;
}

/* ── Tira de la línea de subte ─────────────────────────────────────────────────
   La barra es "la línea": una franja del color de la línea detrás de las estaciones (color
   asignado por código desde RunMap.lineColorHex). */
.map-line {
    height: 20px;
    border-radius: 10px;
}

/* Estación = dot circular sobre la línea (botón clickeable). El anillo (border-color) lo pinta el
   código con el color de la línea; relleno y estado los maneja el USS. */
.map-node {
    position: absolute;
    width: 42px;
    height: 42px;
    min-width: 0;
    margin: 0;
    padding: 0;
    border-radius: 21px;
    border-width: 5px;
    background-color: rgb(238, 242, 246);
    align-items: center;
    justify-content: center;
    transition-property: scale;
    transition-duration: 0.1s;
}

/* Ícono del tipo de parada dentro del dot (sprite-ready; si falta el PNG, el dot queda liso). */
.map-node__icon {
    width: 28px;
    height: 28px;
    background-size: contain;
}

/* Ficha del jugador: marcador sobre la parada actual. */
.map-node__ficha {
    position: absolute;
    bottom: 100%;
    margin-bottom: 4px;
    width: 36px;
    height: 36px;
    background-size: contain;
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(255, 230, 120);
    -unity-text-align: middle-center;
}

/* Disponible: próxima parada elegible (avanzar 1-2). Resaltada y clickeable. */
.map-node--available {
    width: 54px;
    height: 54px;
    border-radius: 27px;
}
.map-node--available:hover { scale: 1.15 1.15; }

/* Parada actual (además lleva la ficha encima). */
.map-node--current {
    background-color: rgb(255, 246, 214);
}

/* Parada ya visitada (camino recorrido). */
.map-node--cleared { opacity: 0.45; }

/* Inalcanzable: salteada o todavía lejana. */
.map-node--locked { opacity: 0.3; }

/* Jefe = cabecera de la línea (Plaza de Mayo). Dot más grande. */
.map-node--boss {
    width: 64px;
    height: 64px;
    border-radius: 32px;
}

/* ── Etiqueta de la estación (nombre + chip de tipo), debajo del dot ──────────── */
.map-station__label {
    width: 78px;
    align-items: center;
}
/* Nombre de estación: pill oscuro translúcido para que se lea sobre el fondo (claro u oscuro).
   max-width fuerza el WRAP cuando el nombre no entra (ej. "Río de Janeiro"). */
.map-node__title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(245, 248, 252);
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 76px;
    padding: 1px 7px;
    background-color: rgba(14, 17, 23, 0.74);
    border-radius: 6px;
}
/* Chip de tipo: distingue tienda/tesoro/evento/etc. de un vistazo. Color de fondo por tipo (abajo). */
.map-node__type {
    margin-top: 3px;
    padding: 1px 9px;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(18, 20, 26);
    background-color: rgb(150, 156, 170);
    border-radius: 6px;
    -unity-text-align: middle-center;
}

/* Color por tipo del chip (la clase de tipo va en .map-station__label; el chip es su descendiente). */
.map-node--combat   .map-node__type { background-color: rgb(176, 146, 116); }
.map-node--elite    .map-node__type { background-color: rgb(190, 110, 210); color: rgb(248, 242, 252); }
.map-node--boss     .map-node__type { background-color: rgb(214, 80, 80);  color: rgb(252, 240, 240); }
.map-node--shop     .map-node__type { background-color: rgb(90, 195, 175); }
.map-node--event    .map-node__type { background-color: rgb(120, 160, 225); color: rgb(244, 246, 252); }
.map-node--workshop .map-node__type { background-color: rgb(212, 152, 80); }
.map-node--treasure .map-node__type { background-color: rgb(226, 196, 84); }
.map-node--mystery  .map-node__type { background-color: rgb(160, 140, 205); color: rgb(246, 244, 252); }

/* ── Badges de combinación arriba del dot (decoración: líneas que cruzan) ─────── */
.map-station__combos {
    flex-direction: row;
    justify-content: center;
}
.map-combo {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin: 0 2px;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}
