/* Pantalla de mapa de la run (spec §17.1). Puntos posicionados por x/y, conexiones como líneas.
   2D UI Toolkit (MVP). */

.screen--map {
    flex-direction: column;
}

.map__header {
    margin-top: 18px;
    align-items: center;
}

.map__title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.map__subtitle {
    font-size: 16px;
    color: rgb(170, 176, 190);
    margin-top: 2px;
}

/* Lienzo donde se posicionan los puntos (contexto de posicionamiento absoluto). El padre
   (.screen) centra en horizontal con align-items:center, así que SIN align-self:stretch el área
   quedaría del ancho de su contenido (0, porque los hijos son absolutos) y los left% colapsarían
   todos los nodos al centro. stretch = ocupa el ancho real → los x se reparten bien. */
.map__area {
    flex-grow: 1;
    align-self: stretch;
    margin: 12px 40px;
    position: relative;
}

.map__abandon {
    position: absolute;
    left: 20px;
    bottom: 20px;
    min-width: 0;
    width: 160px;
    height: 40px;
    font-size: 15px;
}

/* ── Punto del mapa ───────────────────────────────────────────────────────── */
.map-node {
    position: absolute;
    width: 150px;
    height: 56px;
    min-width: 0;
    translate: -50% -50%;            /* centrar el botón sobre su coordenada */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 6px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(70, 76, 92);
    background-color: rgb(45, 49, 61);
    color: rgb(225, 228, 236);
    font-size: 15px;
    -unity-font-style: bold;
    white-space: normal;
}

/* Contenido del nodo: ícono (sprite-ready) + título + chip de tipo. */
.map-node__icon {
    width: 22px;
    height: 22px;
    background-size: contain;
    margin-bottom: 1px;
}
.map-node__title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(225, 228, 236);
    -unity-text-align: middle-center;
    white-space: normal;
}
/* Chip de tipo bajo el título: distingue tienda/tesoro/evento/etc. de un vistazo. El color de fondo
   lo define cada .map-node--<tipo> (abajo); este es el gálibo base. */
.map-node__type {
    margin-top: 2px;
    padding: 0 6px;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(18, 20, 26);
    background-color: rgb(150, 156, 170);
    border-radius: 5px;
    -unity-text-align: middle-center;
}

/* Disponible: el jugador puede ir acá AHORA. Resaltado y clickeable. */
.map-node--available {
    border-color: rgb(214, 92, 56);
    background-color: rgb(70, 58, 52);
}
.map-node--available:hover {
    background-color: rgb(96, 78, 68);
    scale: 1.05 1.05;
}

/* Punto actual: dónde está parado el jugador. */
.map-node--current {
    border-color: rgb(110, 200, 120);
    background-color: rgb(48, 66, 52);
}

/* Combate ya ganado (camino recorrido). */
.map-node--cleared {
    opacity: 0.5;
    border-color: rgb(110, 200, 120);
}

/* Jefe (el más lejano). */
.map-node--boss {
    border-color: rgb(214, 64, 64);
    height: 64px;
    width: 168px;
    font-size: 17px;
}
.map-node--boss.map-node--available:hover {
    background-color: rgb(110, 58, 58);
}

/* Inalcanzable por ahora (no es sucesor del actual). */
.map-node--locked {
    opacity: 0.32;
}

/* ── Color por tipo de nodo (chip de tipo) ────────────────────────────────────
   Tiñe el chip, NO el borde del nodo: el borde sigue señalando el ESTADO (disponible/actual/
   despejado/bloqueado). Selector de 2 clases → gana al gálibo base de .map-node__type. */
.map-node--combat   .map-node__type { background-color: rgb(176, 146, 116); }
.map-node--elite    .map-node__type { background-color: rgb(190, 110, 210); color: rgb(248, 242, 252); }
.map-node--boss     .map-node__type { background-color: rgb(214, 80, 80);  color: rgb(252, 240, 240); }
.map-node--shop     .map-node__type { background-color: rgb(90, 195, 175); }
.map-node--event    .map-node__type { background-color: rgb(120, 160, 225); color: rgb(244, 246, 252); }
.map-node--workshop .map-node__type { background-color: rgb(212, 152, 80); }
.map-node--treasure .map-node__type { background-color: rgb(226, 196, 84); }
.map-node--mystery  .map-node__type { background-color: rgb(160, 140, 205); color: rgb(246, 244, 252); }

/* ── Línea de conexión entre puntos (dibujada por código) ─────────────────── */
.map-edge {
    position: absolute;
    height: 3px;
    background-color: rgb(86, 92, 110);
    transform-origin: left center;
}
.map-edge--open {
    background-color: rgb(214, 92, 56);   /* arista hacia un punto disponible */
}
