/* Pantalla de mapa de la run (spec §17.1). Puntos posicionados por x/y, conexiones como líneas.
   2D UI Toolkit (MVP). */

.screen--map {
    flex-direction: column;
}

.map__header {
    margin-top: 18px;
    align-items: center;
}

.map__title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(235, 237, 242);
}

.map__subtitle {
    font-size: 16px;
    color: rgb(170, 176, 190);
    margin-top: 2px;
}

/* Lienzo donde se posicionan los puntos (contexto de posicionamiento absoluto). El padre
   (.screen) centra en horizontal con align-items:center, así que SIN align-self:stretch el área
   quedaría del ancho de su contenido (0, porque los hijos son absolutos) y los left% colapsarían
   todos los nodos al centro. stretch = ocupa el ancho real → los x se reparten bien. */
.map__area {
    flex-grow: 1;
    align-self: stretch;
    margin: 12px 40px;
    position: relative;
}

.map__abandon {
    position: absolute;
    left: 20px;
    bottom: 20px;
    min-width: 0;
    width: 160px;
    height: 40px;
    font-size: 15px;
}

/* ── Tira de la línea de subte ─────────────────────────────────────────────────
   La barra es "la línea": una franja del color de la línea detrás de las estaciones (color
   asignado por código desde RunMap.lineColorHex). */
.map-line {
    height: 10px;
    border-radius: 5px;
}

/* Estación = dot circular sobre la línea (botón clickeable). El anillo (border-color) lo pinta el
   código con el color de la línea; relleno y estado los maneja el USS. */
.map-node {
    position: absolute;
    width: 26px;
    height: 26px;
    min-width: 0;
    margin: 0;
    padding: 0;
    border-radius: 13px;
    border-width: 4px;
    background-color: rgb(238, 242, 246);
    align-items: center;
    justify-content: center;
    transition-property: scale;
    transition-duration: 0.1s;
}

/* Ícono del tipo de parada dentro del dot (sprite-ready; si falta el PNG, el dot queda liso). */
.map-node__icon {
    width: 16px;
    height: 16px;
    background-size: contain;
}

/* Ficha del jugador: marcador sobre la parada actual. */
.map-node__ficha {
    position: absolute;
    bottom: 100%;
    margin-bottom: 2px;
    width: 22px;
    height: 22px;
    background-size: contain;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 230, 120);
    -unity-text-align: middle-center;
}

/* Disponible: próxima parada elegible (avanzar 1-2). Resaltada y clickeable. */
.map-node--available {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.map-node--available:hover { scale: 1.18 1.18; }

/* Parada actual (además lleva la ficha encima). */
.map-node--current {
    background-color: rgb(255, 246, 214);
}

/* Parada ya visitada (camino recorrido). */
.map-node--cleared { opacity: 0.45; }

/* Inalcanzable: salteada o todavía lejana. */
.map-node--locked { opacity: 0.3; }

/* Jefe = cabecera de la línea (Plaza de Mayo). Dot más grande. */
.map-node--boss {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

/* ── Etiqueta de la estación (nombre + chip de tipo), debajo del dot ──────────── */
.map-station__label {
    width: 132px;
    align-items: center;
}
.map-node__title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(232, 236, 244);
    -unity-text-align: middle-center;
    white-space: normal;
}
/* Chip de tipo: distingue tienda/tesoro/evento/etc. de un vistazo. Color de fondo por tipo (abajo). */
.map-node__type {
    margin-top: 2px;
    padding: 0 6px;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(18, 20, 26);
    background-color: rgb(150, 156, 170);
    border-radius: 5px;
    -unity-text-align: middle-center;
}

/* Color por tipo del chip (la clase de tipo va en .map-station__label; el chip es su descendiente). */
.map-node--combat   .map-node__type { background-color: rgb(176, 146, 116); }
.map-node--elite    .map-node__type { background-color: rgb(190, 110, 210); color: rgb(248, 242, 252); }
.map-node--boss     .map-node__type { background-color: rgb(214, 80, 80);  color: rgb(252, 240, 240); }
.map-node--shop     .map-node__type { background-color: rgb(90, 195, 175); }
.map-node--event    .map-node__type { background-color: rgb(120, 160, 225); color: rgb(244, 246, 252); }
.map-node--workshop .map-node__type { background-color: rgb(212, 152, 80); }
.map-node--treasure .map-node__type { background-color: rgb(226, 196, 84); }
.map-node--mystery  .map-node__type { background-color: rgb(160, 140, 205); color: rgb(246, 244, 252); }

/* ── Badges de combinación arriba del dot (decoración: líneas que cruzan) ─────── */
.map-station__combos {
    flex-direction: row;
    justify-content: center;
}
.map-combo {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: 0 1px;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}
